<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Student_Query_System.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      
    <link href="wwroot/css/bootstrap.min.css" rel="stylesheet" />
    <link href="wwroot/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        *{
                background-color:aliceblue;
            margin:0px;
            padding:0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <asp:Label style=" align-content:center;text-align:center; background-color:crimson; color:aliceblue; font-size:70px;padding:1px; " Width="1005px" runat="server" ID="MainHeading" Text="Admin Dashboard" Height="81px"></asp:Label>
        </div>
        <nav class="navbar navbar-dark ">
            <asp:Button runat="server" ID="home" />
            <asp:Button runat="server" ID="All queries" />
            <asp:Button runat="server" ID="Change Password" />
            <asp:Button runat="server" ID="LogOut" />
        </nav>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
