<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="studentView.master.cs" Inherits="Student_Query_System.studentView" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      
    <link href="wwroot/css/bootstrap.min.css" rel="stylesheet" />
    <link href="wwroot/css/bootstrap.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            margin:0px;
            padding:0px;
            font-size:20px;
            background-color:aqua;
        }
        header{
            display:flex;
            text-align:center;
            justify-content:space-evenly;
            background-color:brown;
            color:cyan;
            padding:1px;
            width:100%;
            min-width:50%;
            font-size:70px;
        }
        nav ul .navBtn{
            color:coral;
            padding:4px;
            font-size:20px;
            margin:10px;
        }
     
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <header ><h1 id="mainHeader" style="font-size:inherit" >Student Query System</h1></header>

        </div>

        <nav class="navbar navbar-dark bg-dark nav text-capitalize text-white " >
            <ul style="display:flex; list-style:none; color:aliceblue; margin:10px"   >
                <li class="nav-item"><asp:HyperLink ID="Home" runat="server" Text="Home" cssClass="nav-item btn btn-dark navbar-brand navBtn" NavigateUrl="~/HomePage.aspx"  /></li>
                <li class="nav-item"><asp:HyperLink ID= "NewQuery" runat="server" Text="New Query" cssClass="nav-item btn btn-dark navBtn" OnClick="NewQueryBtn_Click" NavigateUrl="~/NewQuery.aspx"  /></li>
                <li class="nav-item"><asp:HyperLink ID= "AllQueries" runat="server" Text="All Queries" cssClass="nav-item btn btn-dark  navBtn" OnClick="AllQueriesbtn_Click" NavigateUrl="~/AllQueries.aspx"  /></li>
                <li class="nav-item"><asp:HyperLink ID= "ContactUs" runat="server" Text="contact Us" cssClass="nav-item btn btn-dark navBtn" OnClick="ContactUsBtn_Click" NavigateUrl="~/ContactUs.aspx" /></li>
                <li class="nav-item"><asp:HyperLink ID= "AboutUs" runat="server" Text="About US" cssClass="nav-item btn btn-dark navBtn" OnClick="AboutUsBtn_Click" NavigateUrl="~/AboutUs.aspx" /></li>
                <li class="nav-item"><asp:HyperLink ID= "Login" runat="server" Text="Login"  cssClass="nav-item btn btn-dark navBtn" OnClick="LoginBtn_Click" NavigateUrl="~/Login.aspx" /></li>
                <li class="nav-item"><asp:Button runat="server" ID="LogOutBtn" CssClass ="nav-item btn btn-dark navBtn" style="float:right;" Text="LOG-OUT" OnClick="LogOutBtn_Click" Visible="False" /></li>
            </ul>
        </nav>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
